<!DOCTYPE html>
<html lang ="en" dir="ltr">
        <head>
            <head>
                <meta charset="utf-8">
                <title>Sidebar Menu with sub-menu</title>
                <link rel="stylesheet" href="popular.css">
                <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
                <script src="https://kit.fontawesome.com/a076d05399.js"></script>
            </head>
            <body>
                <nav class="sidebar">
                    <div class="text">Menu</div>
                    <ul>
                        <li><a href="file:///C:/Users/ashev/OneDrive/Desktop/SE/Home.html">Home</a></li>
                        <li>
                            <a href="#" class="feat-btn">Quick Drinks  
                                <span class="fas fa-caret-down"></span>
                            </a>
                            <ul class="feat-show">
                                <li><a href="file:///C:/Users/ashev/OneDrive/Desktop/SE/Tequila.html">Tequila</a></li>
                                <li><a href="file:///C:/Users/ashev/OneDrive/Desktop/SE/Vodka.html">Vodka</a></li> 
                                <li><a href="file:///C:/Users/ashev/OneDrive/Desktop/SE/Whisky.html">Whisky</a></li>
                                <li><a href="file:///C:/Users/ashev/OneDrive/Desktop/SE/Rum.html">Rum</a></li>     
                                <li><a href="file:///C:/Users/ashev/OneDrive/Desktop/SE/Gin.html">Gin</a></li>                    
                            </ul>
                        </li>
                        <li>
                            <a href="file:///C:/Users/ashev/OneDrive/Desktop/SE/popular.html" class="serv-btn">Popular               
                            </a>
                            <ul>
                           
                            </ul class="serv-show">
                        </li>

                        <li><a href="file:///C:/Users/ashev/OneDrive/Desktop/SE/profile.html">Profile</a></li>
                        <li><a href="#">Sign Out</a></li>    
                    </ul>
                </li>
                </nav>

                <script>
                    $('.btn').click(function(){
                        $(this).toggleClass("click");
                        $('.sidebar').toggleClass("show");
                    });
                    $('.feat-btn').click(function(){
                        $('nav ul .feat-show').toggleClass("show");
                        $('nav ul .first').toggleClass("rotate");
                    });
                    $('.serv-btn').click(function(){
                        $('nav ul .serv-show').toggleClass("show1");
                        $('nav ul .second').toggleClass("rotate");
                    });
                    $('nav ul li').click(function(){
                        $(this).addClass("active").siblings().removeClass("active");
                    });
                </script>

            </body>
                <meta charset ="utf-8">
                <title>Layout 1</title>
                <link href="Stylesh.css" rel="stylesheet" type="text/css">
                <style type = "text/css">
                *
                {
                    margin:0px;
                    padding:0px;
                    box-sizing:border-box;
                    font-family: garamond;   
                    font-size: 17px;  
                }

                #logo-div
                {
                    width:100%;
                    min-height:50px;
                    background-color: lightgrey;
                    padding-left:2%;
                    line-height:50px;
                    margin-bottom:10px;
                    background:url(sizzle.jpg);                  
                    background-size: cover;
                    background-position: center;
                    
                }

                #nav-div
                {
                    width:100%;
                    min-height:30px;
                    background-color: lightgray;
                    text-align:center;
                    line-height:30px;
                    margin-bottom:10px;
                }

                #header-banner-div
                {
                    width:100%;
                    min-height:100px;
                    background-color:lightgray;
                    text-align:center;
                    line-height:100px;
                    margin-bottom:10 px;

                }

                #main-div
                {
                    width:100%; 
                    margin-bottom:10px;
                    
                }

                #bodyarea-div
                {
                    width:100%;
                     min-height:700px;
                    background-color:lightgray;  
                    float:right;                 
                    text-align:center;
                    line-height: 400px;
                }

                .clearfix::after
                {
                   content:"";
                   display:block;
                   clear:both; 
                }

                #wrapper-div
                {
                    width:100%;
                    background-color:black;
                    margin:auto;
                }
                </style>
        </head>
            <body>

<div id="wrapper-div">     
    
    
            <div id="logo-div">              
                <h2>Crescent Shake</h2>         
                <div class="container1">               
                <button class="btn1 btn12">Login</button>
                <img class="pic" img src="Neonmoon.png"> 
                </div>               
            </div> 

            <div id="nav-div">
                 <head>
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title></title>
                    <link rel="stylesheet" href="popular.css"> 
                </head>
                <body>
                    <div class="container">

                        <h10>This is what is popular today!</h10> 
                         
                    </div>
                </body>
            </div>

            <div id ="header-banner-div">   
            </div>
                <div id="bodyarea-div">
                </div>
                <div class="tagline">
                    <div class="background-image"></div>
                <body>
                    <style> 
                        /* *{
                            margin: 0;
                            padding: 0;
                        }
                        .background-image{
                            background-image: url(bar.jpg);
                            background-size: contain;
                            background-repeat: no-repeat;
                            margin-left: 350px;
                            height: 100vh;   
                                               
                        } */
                         
                    </style>
                </body>
                </div>
            </div>
        </div>
    </body>
    </div>   
</div>   
        </body>
</html>